---
ID: "6534cc14-9e25-4d29-a62f-e9a03d3aa45e"
Parent: "4feed633-3e45-47ad-a024-3f824ea23aad"
Template: "4feed633-3e45-47ad-a024-3f824ea23aad"
Path: /sitecore/templates/Project/Learn/Components/Carousel Item/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: office/32x32/back.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181204T125916Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "89ea0638-2040-41a4-bfd7-6036433b919b"
      Hint: Title
      Value: $name
